<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center ;
            height: 100vh;
            background-color: rgb(255, 77, 0);
            border-radius: 1000px ;
            color: black;
        }
        .stopwatch{
            background-color: #ffdddd;
            padding: 20px;
            width: 250px;
            text-align: center;
            border-radius: 20px;
            border: 3.5px solid black;
        }
        ol{
            height: 200px;
            overflow: scroll;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class=" stopwatch">
        <h1 onclick="">00:00:00:00</h1>
        <button onclick="start()">start</button>
        <button onclick="stop()">stop</button>
        <button onclick="restart()">restart</button>
        <button onclick="lap()">lap</button>
        <ol>
        </ol>       
    </div>
    <script src='main.js'></script>
</body>
</html>